.wrap {
    background-color: antiquewhite;
    width: 1200px;
    height: 1000px;
    margin: 10px;
    font-size: 120%;
    font-family: system-ui;

}

nav {
    /* 中の項目を横に並べるのでflex */
    display: flex;
    /* 背景色 */
    background: #eeeeee;
    /* 高さ */
    height: 60px;
}
    nav ul {
        display: flex;
    }

    nav li {
        list-style: none;
        font-weight: bold;
        color: crimson;
        font-size: 120%;
        border-right: solid 1px #333333;
        padding: 0em 2em;
    }
        nav li a {
            list-style: none;
            text-decoration: none; /* リンクの下線を消す */
            color: crimson; /* リンクの文字色を白にする */
        }

            nav li a:visited {
                color: crimson; /* クリック後のリンクの文字色を白にする */
            }

            nav li a:active {
                color: crimson; /* クリック中のリンクの文字色を白にする */
            }
            nav li a:hover {
                color:darksalmon; /* クリック中のリンクの文字色を白にする */
            }

h1{
    color:crimson;
    border-left:solid 10px crimson;
    padding-left:10px;
}
input{
    height:30px;
    font-size:110%;
}
button{
    height:35px;
    font-size:110%;
    padding:2px 10px;
    background-color:crimson;
    color:#ffffff;
}

.people-info{
    padding:10px;
}
.note{
    background-color:#ffffff;
    padding:20px;
    margin:10px;
    width:1000px;
    border:solid 1px #666666;
}